int dp[21][21];
int combination (int n , int r)
{
    if(r==0)
    {
        return 1;
    }
    if(n==0)
    {
        return 0;
    }
    if(dp[n][r]!=-1)
    {
        return dp[n][r];
    }
    return combination(n-1,r-1)+combination(n-1,r);
}


int main()
{
    long long data[21][21];
    for(int i =0 ;i <22;i++)
    {
        for(int j=0;j<22;j++)
        {
            dp[i][j]=-1;
        }
    }
     for(int i =0 ;i <21;i++)
    {
        for(int j=0;j<=i;j++)
        {
            data[i][j]=combination(i,j);
        }
    }
  }
